{
  "name": "mock-api-swagger",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mas": "./bin/www"
  },
  "keywords": [
    "mock-api-swagger",
    "swagger",
    "mock",
    "api"
  ],
  "author": "青天等不等雨",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "chokidar": "^3.5.2",
    "commander": "^8.3.0",
    "ejs": "^3.1.6",
    "execa": "^5.1.0",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.1",
    "inquirer": "^8.2.0",
    "ora": "^5.4.1",
    "request": "^2.88.2"
  }
}
